PORT=3000

DB_PG_HOST=Seu host
DB_PG_PORT=5432
DB_PG_USERNAME=user
DB_PG_PASSWORD=password
DB_PG_DATABASE=nome do data Base
DB_PG_SCHEMA=nome do schema

DB_DRIVER=mysql
DB_HOST=Seu host
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=nome do data Base

DIAS=30

JWT_SECRET=secret
URL_FILES=http://local host

LIMIT_FILE_UPLOAD=100